<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>easy Tutor</title>
    <link rel="icon" href="../assets/images/icon.png" sizes="192x192" />
    <meta name="description" content="easy tutor, online tutor">
    <!-- Global stylesheets -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css"> -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="../assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/core.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/components.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/colors.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/teacherstyle.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/responsive.css" rel="stylesheet" type="text/css">
    
    <!-- /global stylesheets -->

    <!-- Core JS files -->
    <script type="text/javascript" src="../assets/js/plugins/loaders/pace.min.js"></script>
    <script type="text/javascript" src="../assets/js/core/libraries/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/core/libraries/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/js/plugins/loaders/blockui.min.js"></script>
    <!-- /core JS files -->

    <!-- Theme JS files -->
    <script type="text/javascript" src="../assets/js/plugins/visualization/d3/d3.min.js"></script>
    <script type="text/javascript" src="../assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
    <script type="text/javascript" src="../assets/js/plugins/forms/styling/switchery.min.js"></script>
    <script type="text/javascript" src="../assets/js/plugins/forms/styling/uniform.min.js"></script>
    <script type="text/javascript" src="../assets/js/plugins/tables/datatables/datatables.min.js"></script>
    <script type="text/javascript" src="../assets/js/plugins/forms/selects/select2.min.js"></script>
    <script type="text/javascript" src="../assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
    <script type="text/javascript" src="../assets/js/plugins/ui/moment/moment.min.js"></script>
    <script type="text/javascript" src="../assets/js/plugins/pickers/daterangepicker.js"></script>



    <script type="text/javascript" src="../assets/js/core/app.js"></script>
    <script type="text/javascript" src="../assets/js/pages/datatables_basic.js"></script>
    <script type="text/javascript" src="../assets/js/plugins/ui/ripple.min.js"></script>
    <!-- /theme JS files -->

</head>

</head>

<body class="navbar-bottom">

    <!-- Main navbar -->
    <div class="navbar navbar-inverse bg-primary  navbar-fixed-top">
        <div class="navbar-header">
            <a data-toggle="collapse" data-target="#navbar-mobile" class=" mobile_show mobile_menu_toggle">
                <i class="icon-three-bars"></i>
            </a>

            <a class="navbar-brand" href="index.html">
                <img src="../assets/images/logo.png" alt="">
            </a>

            <ul class="nav navbar-nav visible-xs-block">
                <li class="mobile_hide">
                    <a data-toggle="collapse" data-target="#navbar-mobile">
                        <i class="icon-three-bars"></i>
                    </a>
                </li>
                <li>
                    <a class="sidebar-mobile-main-toggle">
                        <i class="icon-user"></i>
                    </a>
                </li>
            </ul>
        </div>

        <div class="navbar-collapse collapse" id="navbar-mobile">
            <ul class="nav navbar-nav middle-menu">
                <li>
                    <a class="sidebar-control sidebar-main-toggle hidden-xs">
                        <i class="icon-paragraph-justify3"></i>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#">MEMBERS</a>
                </li>
                <li class="nav-item">
                    <a href="">CREATE MONTHLY RECIEPT</a>
                </li>
                <li class="nav-item">
                    <a href="">I AM ONLINE
                        <label class="online">
                            <input type="checkbox" checked>
                            <span class="onlineslider round"></span>
                        </label>
                    </a>
                </li>

            </ul>

            <!-- <p class="navbar-text"><span class="label bg-success-400">Online</span></p> -->

            <ul class="nav navbar-nav navbar-right">
                <!-- <li class="dropdown language-switch">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/flags/gb.png" class="position-left" alt="">
						English
						<span class="caret"></span>
					</a>

					<ul class="dropdown-menu">
						<li><a class="deutsch"><img src="assets/images/flags/de.png" alt=""> Deutsch</a></li>
						<li><a class="ukrainian"><img src="assets/images/flags/ua.png" alt=""> Українська</a></li>
						<li><a class="english"><img src="assets/images/flags/gb.png" alt=""> English</a></li>
						<li><a class="espana"><img src="assets/images/flags/es.png" alt=""> España</a></li>
						<li><a class="russian"><img src="assets/images/flags/ru.png" alt=""> Русский</a></li>
					</ul>
				</li> -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-envelop3"></i>
                        <span class="visible-xs-inline-block position-right">Messages</span>
                        <span class="badge bg-warning-400">2</span>
                    </a>

                    <div class="dropdown-menu dropdown-content width-350">
                        <div class="dropdown-content-heading">
                            Messages
                            <ul class="icons-list">
                                <li>
                                    <a href="#">
                                        <i class="icon-compose"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <ul class="media-list dropdown-content-body">
                            <li class="media">
                                <div class="media-left">
                                    <img src="../assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
                                    <span class="badge bg-danger-400 media-badge">5</span>
                                </div>

                                <div class="media-body">
                                    <a href="#" class="media-heading">
                                        <span class="text-semibold">James Alexander</span>
                                        <span class="media-annotation pull-right">04:58</span>
                                    </a>

                                    <span class="text-muted">who knows, maybe that would be the best thing for me...</span>
                                </div>
                            </li>

                            <li class="media">
                                <div class="media-left">
                                    <img src="../assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
                                    <span class="badge bg-danger-400 media-badge">4</span>
                                </div>

                                <div class="media-body">
                                    <a href="#" class="media-heading">
                                        <span class="text-semibold">Margo Baker</span>
                                        <span class="media-annotation pull-right">12:16</span>
                                    </a>

                                    <span class="text-muted">That was something he was unable to do because...</span>
                                </div>
                            </li>

                            <li class="media">
                                <div class="media-left">
                                    <img src="../assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
                                </div>
                                <div class="media-body">
                                    <a href="#" class="media-heading">
                                        <span class="text-semibold">Jeremy Victorino</span>
                                        <span class="media-annotation pull-right">22:48</span>
                                    </a>

                                    <span class="text-muted">But that would be extremely strained and suspicious...</span>
                                </div>
                            </li>

                            <li class="media">
                                <div class="media-left">
                                    <img src="../assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
                                </div>
                                <div class="media-body">
                                    <a href="#" class="media-heading">
                                        <span class="text-semibold">Beatrix Diaz</span>
                                        <span class="media-annotation pull-right">Tue</span>
                                    </a>

                                    <span class="text-muted">What a strenuous career it is that I've chosen...</span>
                                </div>
                            </li>

                            <li class="media">
                                <div class="media-left">
                                    <img src="../assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
                                </div>
                                <div class="media-body">
                                    <a href="#" class="media-heading">
                                        <span class="text-semibold">Richard Vango</span>
                                        <span class="media-annotation pull-right">Mon</span>
                                    </a>

                                    <span class="text-muted">Other travelling salesmen live a life of luxury...</span>
                                </div>
                            </li>
                        </ul>

                        <div class="dropdown-content-footer">
                            <a href="../messagelist.html" data-popup="tooltip" title="All messages">
                                <i class="icon-menu display-block"></i>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle animation" data-animation="shake" data-toggle="dropdown">
                        <i class="icon-bell2"></i>
                        <span class="visible-xs-inline-block position-right">Notification</span>
                        <span class="badge bg-warning-400">12</span>
                    </a>

                    <div class="dropdown-menu dropdown-content">
                        <!-- <div class="dropdown-content-heading">
								Users online
								<ul class="icons-list">
									<li><a href="#"><i class="icon-gear"></i></a></li>
								</ul>
							</div> -->

                        <ul class="media-list dropdown-content-body width-300">
                            <li class="media">
                                <div class="media-left">
                                    <img src="../assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
                                </div>
                                <div class="media-body">
                                    <a href="#" class="media-heading text-semibold">Jordana Ansley</a>
                                    <span class="display-block text-muted text-size-small">Lead web developer</span>
                                </div>
                                <div class="media-right media-middle">
                                    <span class="status-mark border-success"></span>
                                </div>
                            </li>

                            <li class="media">
                                <div class="media-left">
                                    <img src="../assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
                                </div>
                                <div class="media-body">
                                    <a href="#" class="media-heading text-semibold">Will Brason</a>
                                    <span class="display-block text-muted text-size-small">Marketing manager</span>
                                </div>
                                <div class="media-right media-middle">
                                    <span class="status-mark border-danger"></span>
                                </div>
                            </li>

                            <li class="media">
                                <div class="media-left">
                                    <img src="../assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
                                </div>
                                <div class="media-body">
                                    <a href="#" class="media-heading text-semibold">Hanna Walden</a>
                                    <span class="display-block text-muted text-size-small">Project manager</span>
                                </div>
                                <div class="media-right media-middle">
                                    <span class="status-mark border-success"></span>
                                </div>
                            </li>

                            <li class="media">
                                <div class="media-left">
                                    <img src="../assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
                                </div>
                                <div class="media-body">
                                    <a href="#" class="media-heading text-semibold">Dori Laperriere</a>
                                    <span class="display-block text-muted text-size-small">Business developer</span>
                                </div>
                                <div class="media-right media-middle">
                                    <span class="status-mark border-warning-300"></span>
                                </div>
                            </li>

                            <li class="media">
                                <div class="media-left">
                                    <img src="../assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
                                </div>
                                <div class="media-body">
                                    <a href="#" class="media-heading text-semibold">Vanessa Aurelius</a>
                                    <span class="display-block text-muted text-size-small">UX expert</span>
                                </div>
                                <div class="media-right media-middle">
                                    <span class="status-mark border-grey-400"></span>
                                </div>
                            </li>
                        </ul>

                        <div class="dropdown-content-footer">
                            <a href="#" data-popup="tooltip" title="All users">
                                <i class="icon-menu display-block"></i>
                            </a>
                        </div>
                    </div>
                </li>


                <li class="dropdown dropdown-user mobile_hide">
                    <a class="dropdown-toggle" data-toggle="dropdown">
                        <img src="../assets/images/profile_pic.png" alt="">
                        <span>Victoria</span>
                        <i class="caret"></i>
                    </a>

                    <ul class="dropdown-menu dropdown-menu-right">
                        <li>
                            <a href="profile_detail.html">
                            <i class="icon-user-plus"></i> My profile</a>
                            </li>
                            <li>
                            <a href="">
                            <i class="icon-stack-empty"></i> My Products</a>
                            </li>
                            <li>
                            <a href="message.html">
                            <span class="badge bg-teal-400 pull-right">58</span>
                            <i class="icon-comment-discussion"></i> Messages</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                            <a href="../login.html">
                            <i class="icon-switch2"></i> Logout</a>
                            </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- /main navbar -->




    <!-- Page container -->
    <div class="page-container">

        <!-- Page content -->
        <div class="page-content">

            <!-- Main sidebar -->
            <div class="sidebar sidebar-main sidebar-default">
                    <div class="sidebar-content">

                            <!-- Main navigation -->
                            <div class="sidebar-category sidebar-category-visible">
                                <div class="sidebar-user-material">
                                    <div class="category-content">
                                        <div class="sidebar-user-material-content">
                                            <a href="#">
                                                <img src="../assets/images/profile_pic.png" class="img-circle img-responsive" alt="">
                                            </a>
                                            <h6>Victoria Baker</h6>
                                            <span class="text-size-small">Santa Ana, CA</span>
                                        </div>
        
                                        <div class="sidebar-user-material-menu mobile_hide">
                                            <a href="#user-nav" data-toggle="collapse">
                                                <span>My account</span>
                                                <i class="caret"></i>
                                            </a>
                                        </div>
                                    </div>
        
                                    <div class="navigation-wrapper collapse" id="user-nav">
                                        <ul class="navigation">
                                            <li class="mobile_hide">
                                                <a href="profile_detail.html">
                                                    <i class="icon-user-plus"></i>
                                                    <span>My profile</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="icon-coins"></i>
                                                    <span>My products</span>
                                                </a>
                                            </li>
                                            <li class="mobile_hide">
                                                <a href="#">
                                                    <i class="icon-comment-discussion"></i>
                                                    <span>
                                                        <span class="badge bg-teal-400 pull-right">58</span> Messages</span>
                                                </a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                                <a href="#">
                                                    <i class="icon-cog5"></i>
                                                    <span>Obsolete</span>
                                                </a>
                                            </li>
                                            <li class="mobile_hide">
                                                <a href="#">
                                                    <i class="icon-switch2"></i>
                                                    <span>Logout</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
        
                                <div class="category-content no-padding">
        
                                    <ul class="navigation navigation-main navigation-accordion">
        
                                        <!-- Main -->
                                        <li class="navigation-header">
                                            <span>Main</span>
                                            <i class="icon-menu" title="Main pages"></i>
                                        </li>
                                        <li>
                                            <a href="dashboard.html">
                                                <i class="icon-home4"></i>
                                                <span>Dashboard</span>
                                            </a>
                                        </li>
                                        <li class="active">
                                            <a href="all_appointments.html">
                                                <i class="icon-stack-empty"></i>
                                                <span>List of Appointments</span>
                                            </a>
                                        </li>
                                        <li class="mobile_show mobile_profile">
                                            <a href="profile_detail.html" class="legitRipple">
                                            <i class="icon-user-plus"></i>
                                            <span>My profile</span>
                                            </a>
                                            </li>
                                        
                                        <li>
                                            <a href="selectteacher.html">
                                                <i class="icon-user-plus"></i>
                                                <span>Easy Cloud</span>
                                            </a>
                                        </li>                                      
                                        <!-- <li class="mobile_show">
                                            <a href="#">
                                                <i class="icon-comment-discussion"></i>
                                                <span>
                                                    <span class="badge bg-teal-400 pull-right">58</span> Messages</span>
                                            </a>
                                        </li> -->
                                        <li>
                                            <a href="listofstudent.html">
                                                <i class="icon-users2"></i>
                                                <span>List of My Students</span>
                                            </a>
                                        </li>                                       
                                        <li class="mobile_show mobile_logout">
                                            <a href="#">
                                                <i class="icon-switch2"></i>
                                                <span>Logout</span>
                                            </a>
                                        </li>
                                        <!-- /page kits -->
        
                                    </ul>
        
                                </div>
                            </div>
                            <!-- /main navigation -->
        
                        </div>
            </div>
            <!-- /main sidebar -->


            <!-- Main content -->
            <div class="content-wrapper allappointment_wrap2">
                <!-- Basic datatable -->
                <div class="panel panel-flat">
                    <div class="panel-heading">
                        <h2 class="panel-title text-center">ALL APPOINTMENTS</h2>
                        <div class="heading-elements">
                            <ul class="icons-list">
                                <li>
                                    <a data-action="collapse"></a>
                                </li>
                                <li>
                                    <a data-action="reload"></a>
                                </li>
                                <li>
                                    <a data-action="close"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="allappointment_container allappointment_style">
                            <div class="tabbable">
                                <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a href="#basic-tab1" data-toggle="tab">Upcoming</a>
                                    </li>
                                    <li>
                                        <a href="#basic-tab2" data-toggle="tab">Past</a>
                                    </li>
                                </ul>

                                <div class="tab-content allappoinment41">
                                    <div class="tab-pane active" id="basic-tab1">
                                        <table class="table datatable-basic">
                                            <thead>
                                                <tr>
                                                    <th>Date</th>
                                                    <th>Time</th>
                                                    <th>Name</th>
                                                    <th>Subject</th>
                                                    <th>Duration</th>
                                                    <th></th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>21/12/2012 </td>
                                                    <td>9:00 AM</td>
                                                    <td>Adams</td>
                                                    <td>Science</td>
                                                    <td>5 hours</td>
                                                    <td>
                                                        <span class="label label-success label-rounded">Join</span>
                                                    </td>
                                                    <td>
                                                        <span class="label label-warning label-rounded label-lg">Cancel</span>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>22/12/2012 </td>
                                                    <td>9:00 AM</td>
                                                    <td>Assamam</td>
                                                    <td>Economics</td>
                                                    <td>5 hours</td>
                                                    <td>
                                                        <span class="label label-success label-rounded">Join</span>
                                                    </td>
                                                    <td>
                                                        <span class="label label-warning label-rounded label-lg">Cancel</span>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>23/12/2012 </td>
                                                    <td>9:00 AM</td>
                                                    <td>Marth</td>
                                                    <td>Physics</td>
                                                    <td>5 hours</td>
                                                    <td>
                                                        <span class="label label-success label-rounded">Join</span>
                                                    </td>
                                                    <td>
                                                        <span class="label label-warning label-rounded label-lg">Cancel</span>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>24/12/2012 </td>
                                                    <td>9:00 AM</td>
                                                    <td>Naukarinami</td>
                                                    <td>English</td>
                                                    <td>5 hours</td>
                                                    <td>
                                                        <span class="label label-success label-rounded">Join</span>
                                                    </td>
                                                    <td>
                                                        <span class="label label-warning label-rounded label-lg">Cancel</span>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>25/12/2012 </td>
                                                    <td>9:00 AM</td>
                                                    <td>Paul Harbous</td>
                                                    <td>Physics</td>
                                                    <td>5 hours</td>
                                                    <td>
                                                        <span class="label label-success label-rounded">Join</span>
                                                    </td>
                                                    <td>
                                                        <span class="label label-warning label-rounded label-lg">Cancel</span>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>26/12/2012 </td>
                                                    <td>9:00 AM</td>
                                                    <td>Assamam</td>
                                                    <td>Economics</td>
                                                    <td>5 hours</td>
                                                    <td>
                                                        <span class="label label-success label-rounded">Join</span>
                                                    </td>
                                                    <td>
                                                        <span class="label label-warning label-rounded label-lg">Cancel</span>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>27/12/2012 </td>
                                                    <td>9:00 AM</td>
                                                    <td>Marth</td>
                                                    <td>Physics</td>
                                                    <td>5 hours</td>
                                                    <td>
                                                        <span class="label label-success label-rounded">Join</span>
                                                    </td>
                                                    <td>
                                                        <span class="label label-warning label-rounded label-lg">Cancel</span>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>28/12/2012 </td>
                                                    <td>9:00 AM</td>
                                                    <td>Naukarinami</td>
                                                    <td>English</td>
                                                    <td>5 hours</td>
                                                    <td>
                                                        <span class="label label-success label-rounded">Join</span>
                                                    </td>
                                                    <td>
                                                        <span class="label label-warning label-rounded label-lg">Cancel</span>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>29/12/2012 </td>
                                                    <td>9:00 AM</td>
                                                    <td>Paul Harbous</td>
                                                    <td>Physics</td>
                                                    <td>5 hours</td>
                                                    <td>
                                                        <span class="label label-success label-rounded">Join</span>
                                                    </td>
                                                    <td>
                                                        <span class="label label-warning label-rounded label-lg">Cancel</span>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>30/12/2012 </td>
                                                    <td>9:00 AM</td>
                                                    <td>Paul Harbous</td>
                                                    <td>Physics</td>
                                                    <td>5 hours</td>
                                                    <td>
                                                        <span class="label label-success label-rounded">Join</span>
                                                    </td>
                                                    <td>
                                                        <span class="label label-warning label-rounded label-lg">Cancel</span>
                                                    </td>

                                                </tr>




                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="tab-pane" id="basic-tab2">
                                        <div id="allapp-3" class="datatable-scroll">
                                            <table class="table datatable-basic">
                                                <thead>
                                                    <tr>
                                                        <th>Date</th>
                                                        <th>Time</th>
                                                        <th>Name</th>
                                                        <th>Subject</th>
                                                        <th>Duration</th>
                                                        <th></th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>11/12/2012 </td>
                                                        <td>9:00 AM</td>
                                                        <td>Adams</td>
                                                        <td>Science</td>
                                                        <td>5 hours</td>

                                                        <td style="width:160px;">
                                                            <a href="Easycloud.html" class="btn btn-info btn-rounded btn-xs">Upload files</a>
                                                        </td>
                                                        <td>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>12/12/2012 </td>
                                                        <td>9:00 AM</td>
                                                        <td>Assamam</td>
                                                        <td>Economics</td>
                                                        <td>5 hours</td>
                                                        <td>
                                                            <a href="Easycloud.html" class="btn btn-info btn-rounded btn-xs">Upload files</a>
                                                        </td>
                                                        <td>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td>13/12/2012 </td>
                                                        <td>9:00 AM</td>
                                                        <td>Marth</td>
                                                        <td>Physics</td>
                                                        <td>5 hours</td>
                                                        <td>
                                                            <a href="Easycloud.html" class="btn btn-info btn-rounded btn-xs">Upload files</a>
                                                        </td>
                                                        <td>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td>14/12/2012 </td>
                                                        <td>9:00 AM</td>
                                                        <td>Naukarinami</td>
                                                        <td>English</td>
                                                        <td>5 hours</td>
                                                        <td>
                                                            <a href="Easycloud.html" class="btn btn-info btn-rounded btn-xs">Upload files</a>
                                                        </td>
                                                        <td>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td>15/12/2012 </td>
                                                        <td>9:00 AM</td>
                                                        <td>Paul Harbous</td>
                                                        <td>Physics</td>
                                                        <td>5 hours</td>
                                                        <td>
                                                            <a href="Easycloud.html" class="btn btn-info btn-rounded btn-xs">Upload files</a>
                                                        </td>
                                                        <td>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td>16/12/2012 </td>
                                                        <td>9:00 AM</td>
                                                        <td>Assamam</td>
                                                        <td>Economics</td>
                                                        <td>5 hours</td>
                                                        <td>
                                                            <a href="Easycloud.html" class="btn btn-info btn-rounded btn-xs">Upload files</a>
                                                        </td>
                                                        <td>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td>17/12/2012 </td>
                                                        <td>9:00 AM</td>
                                                        <td>Marth</td>
                                                        <td>Physics</td>
                                                        <td>5 hours</td>
                                                        <td>
                                                            <a href="Easycloud.html" class="btn btn-info btn-rounded btn-xs">Upload files</a>
                                                        </td>
                                                        <td>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td>18/12/2012 </td>
                                                        <td>9:00 AM</td>
                                                        <td>Naukarinami</td>
                                                        <td>English</td>
                                                        <td>5 hours</td>
                                                        <td>
                                                            <a href="Easycloud.html" class="btn btn-info btn-rounded btn-xs">Upload files</a>
                                                        </td>
                                                        <td>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td>19/12/2012 </td>
                                                        <td>9:00 AM</td>
                                                        <td>Paul Harbous</td>
                                                        <td>Physics</td>
                                                        <td>5 hours</td>
                                                        <td>
                                                            <a href="Easycloud.html" class="btn btn-info btn-rounded btn-xs">Upload files</a>
                                                        </td>
                                                        <td>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td>20/12/2012 </td>
                                                        <td>9:00 AM</td>
                                                        <td>Paul Harbous</td>
                                                        <td>Physics</td>
                                                        <td>5 hours</td>
                                                        <td>
                                                            <a href="Easycloud.html" class="btn btn-info btn-rounded btn-xs">Upload files</a>
                                                        </td>
                                                        <td>
                                                        </td>

                                                    </tr>


                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <!-- /basic datatable -->


        </div>
        <!-- /main content -->

    </div>
    <!-- /page content -->

    </div>
    <!-- /page container -->


    <!-- Footer -->
    <div class="navbar navbar-default navbar-fixed-bottom footer">
        <ul class="nav navbar-nav visible-xs-block">
            <li>
                <a class="text-center collapsed" data-toggle="collapse" data-target="#footer">
                    <i class="icon-circle-up2"></i>
                </a>
            </li>
        </ul>

        <div class="navbar-collapse collapse" id="footer">
            <div class="navbar-text">
                &copy; 2016-2017 -
                <a href="../index.html" class="navbar-link">Easy-Tutor</a>
            </div>

            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Terms</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /footer -->

</body>

</html>